#!/bin/bash

PID_FILE=/var/run/mailcatcher.pid
NAME=mailcatcher
PROG=/usr/local/bin/mailcatcher
OPTS="--ip=0.0.0.0"
USER=root
GROUP=root

start() {
  echo -n "Starting MailCatcher"
  if start-stop-daemon --stop --quiet --pidfile $PID_FILE --signal 0
  then
    echo " already running."
    exit
  fi
  start-stop-daemon \
    --start \
    --pidfile $PID_FILE \
    --make-pidfile \
    --background \
    --user $USER \
    --group $GROUP \
    --chuid $USER \
    --exec $PROG -- $OPTS
  echo "."
  return $?
}

stop() {
  echo -n "Stopping MailCatcher"
  start-stop-daemon \
    --stop \
    --oknodo \
    --pidfile $PID_FILE
  echo "."
  return $?
}

restart() {
  stop
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac