server {
    listen       6000;
    server_name  localhost;
    root   {{ pillar['app']['path'] }}/app/public;
    error_log /var/log/nginx/error.log;

    client_body_timeout   60;
    client_header_timeout 60;
    send_timeout          60;

    location / {
        index  index.html index.htm;
        autoindex off;
        error_log /dev/null crit;
        try_files $uri /images/no-avatar.gif;
    }

    location ~^/ {
        rewrite ^/([0-9]+)/(.*)$ /$2 last;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|eot|svg|ttf|woff|swf|mp3|ogg)$ {
        expires 1M;
        log_not_found off;
    }

    location ~* \.(png|jpg|jpeg|gif|ico)$ {
        gzip off;
    }

    location ~* \.(js|css)$ {
        expires 1y;
        log_not_found off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}